service: iot-pkg-proxy

relatedService: "iot-pkg-devices"

frameworkVersion: ">=1.1.0 <2.0.0"

plugins:
  - serverless-webpack

custom:
  webpackIncludeModules: true

package:
  exclude:
    - tmp/**
    - .git/**
    - .gitignore
    - .idea/**
    - data/**
    - script/**
    - template/**
    - package.json

provider:
  name: aws
  runtime: nodejs4.3
  region: ap-northeast-1
  stage: qa
#  environment:
#    DYNAMODB_TABLE: ${opt:stage, self:provider.stage}-iot-pkg-devices
#  iamRoleStatements:
#    - Effect: Allow
#      Action:
#        - dynamodb:Query
#        - dynamodb:Scan
#        - dynamodb:GetItem
#        - dynamodb:PutItem
#        - dynamodb:UpdateItem
#        - dynamodb:DeleteItem
#      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"

functions:
  update:
    handler: handler/update.update
    description: create-sensor-config, update-sensor-config, delete-sensor-config
    events:
      - http:
          path: update
          method: post
          cors: true

  lookup:
    handler: handler/lookup.lookup
    description: lookup-sensor-config, lookup-config(device summary)
    events:
      - http:
          path: lookup
          method: post
          cors: true

  state:
    handler: handler/state.state
    description: update-sensoring-info
    events:
      - http:
          path: state
          method: post
          cors: true

#resources:
#  Resources:
#    devicesDynamoDbTable:
#      Type: 'AWS::DynamoDB::Table'
#      DeletionPolicy: Retain
#      Properties:
#        AttributeDefinitions:
#          -
#            AttributeName: sid
#            AttributeType: S
#          -
#            AttributeName: uid
#            AttributeType: S
#          -
#            AttributeName: did
#            AttributeType: S
#        KeySchema:
#          -
#            AttributeName: sid
#            KeyType: HASH
#          -
#            AttributeName: uid
#            KeyType: RANGE
#        ProvisionedThroughput:
#          ReadCapacityUnits: 1
#          WriteCapacityUnits: 1
#
#        LocalSecondaryIndexes:
#          - IndexName: "sid-did-index"
#            KeySchema:
#              - AttributeName: "sid"
#                KeyType: "HASH"
#              - AttributeName: "did"
#                KeyType: "RANGE"
#            Projection:
#              ProjectionType: "ALL"
#
#        GlobalSecondaryIndexes:
#          - IndexName: "did-uid-index"
#            KeySchema:
#              - AttributeName: "did"
#                KeyType: "HASH"
#              - AttributeName: "uid"
#                KeyType: "RANGE"
#            Projection:
#              ProjectionType: "ALL"
#            ProvisionedThroughput:
#              ReadCapacityUnits: 1
#              WriteCapacityUnits: 1
#        TableName: ${self:provider.environment.DYNAMODB_TABLE}
